* {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    transition: all 0.5s ease-in-out;
    box-sizing: border-box;
}

body {
    margin: 0;
    font-size: 25px;
 }

 button {
     cursor: pointer;
 }


header {
    background-color: rgb(0, 2, 26);
    height: 100vh;
}

nav {
    max-width: 900px;
    margin: 0px auto;
    padding-top: 20px;
    display: flex;
    align-items: center;
}

nav img {
    width: 100px;
    border-radius: 50px;
}

.menu {
    margin-left: auto;
}

.menu a {
    text-decoration: none;
    padding: 10px 20px;
    color: #fff;
}

.menu button {
    background-color: rgb(136, 0, 21);
    border: 3px solid #fff;
    color: #fff;
    padding: 10px 20px;
    border-radius: 9px;
}

.content {
    padding: 0 70px;
    max-width: 900px;
    margin: 0px auto;
    display: grid;
    grid-template-columns: 65% 35%;
}

.left {
    color: #fff;
}

.left button {
    background-color: rgb(136, 0, 21);
    border: 3px solid #fff;
    color: #fff;
    padding: 10px 20px;
    border-radius: 9px;
    font-size: 35px;
}

.right img {
    width: 100%;
}





/* Services */

.services {
    max-width: 900px;
    margin: 0 auto;
    height: 100vh;
}

.services h2 {
    padding-top: 30px;
    text-align: center;
    color: rgb(0, 2, 26);
}

.services-holder {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-gap: 1%;
    justify-content: center;
}

.service {
    background-color: rgb(0, 2, 26);
    padding: 20px;
    color: #fff;
    border-radius: 10px;
}

.service button {
    background-color: rgb(136, 0, 21);
    border: 3px solid #fff;
    color: #fff;
    padding: 10px 20px;
    border-radius: 9px;
}